    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }
    .grupo {
        text-align: center;
        margin-top: -50px;
        margin-bottom: 20px;
    }

    .form {
        border-radius: 4px;
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input, .select{
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
    }

    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #000000cc;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        border-radius: 6px;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
        background: #000000dd;
    }

    #botao2{
        background: #EF3B3A;
    }
    #botao2:hover,
    #botao2:active,
    #botao2:focus{
        background: #EF3B3Add;
    }

    #botao3{
        background: #43a047;
    }
    #botao3:hover,
    #botao3:active,
    #botao3:focus{
        background: #43a047dd;
    }
    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }

    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }

    .form .register-form {
        display: none;
    }

    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }

    .container:before,
    .container:after {
        content: "";
        display: block;
        clear: both;
    }

    .container .info {
        margin: 50px auto;
        text-align: center;
    }

    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }

    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }

    .container .info span a {
        color: #000000;
        text-decoration: none;
    }

    .container .info span .fa {
        color: #EF3B3A;
    }

    body {
        background: #76b852;
        /* fallback for old browsers */
        background: url(https://i.pinimg.com/originals/10/55/26/105526b43ba88f4941e8d32de6700b1e.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    h1,
    h2 {
        margin-top: 10px;
        font-size: 38px;
        font-weight: 100;
        color: #555;
        line-height: 50px;
    }

    .titulo {
        color: #000000cc;
        margin-top: -10px;
    }

    .titulo2 {
        font-size: 30px;
        color: #000000cc;
        margin-top: -10px;
        margin-bottom: 10px;
    }
    strong {
        font-weight: 500;
    }

    footer {
        text-align: center;
        color: white;
        padding: 10px;
    }
    .core {
        color: #EF3B3A;
    }
    .cafe {
        color: #4b3621;
    }
    #buscabody {
        background: #19a2c0;
    }